server.port=${port:8091}
#server.error.whitelabel.enabled = false
#spring.mustache.check-template-location=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#very impotant feature! In case any glukes, uncomment string below
#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://172.16.4.52:5432/services
spring.datasource.username=ruser
#spring.datasource.schema=public
spring.datasource.password=123qwe
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
